
:root{
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --VeryDarkBlue: hsl(234, 12%, 34%);
    --GrayishBlue: hsl(229, 6%, 66%);
    --VeryLightGray: hsl(0, 0%, 98%);
}
body{
    font-family: 'Poppins', sans-serif;
    font-size: 15px;
    display: flex;
    justify-items: center;
    align-items: center;
    background-color:white;
    min-height: 100vh;
}
.container{
   
    margin: 0 auto;
   
}

.header-text{
    text-align: center;
    line-height: .8;
    padding: 10px;
    padding-bottom: 0;
    margin: 30px;
    
    
}
.header-text h2{
    font-weight: 200;
    color: var(--VeryDarkBlue);
}
.header-text h2 span{
    font-weight: 800;
    color: var(--VeryDarkBlue);
}

.header-text p{
    font-size: 13px;
    color: var(--GrayishBlue);
    line-height: 1.5;
    padding: 20px;
  

}

.grid-cards{
    display: grid;
    grid-template-areas: 
    "supervisor"
    "team-build"
    "karma"
    "calc";
   
}



.card{
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.384) 0px 3px 8px;
    border-radius: 8px;
    color: var(--VeryDarkBlue);
    background-repeat: no-repeat;
    background-position: bottom 5% right 5%;
    background-size: 50px;
    width: 300px;
    height: 200px;
    padding: 20px;
    margin: 20px;
    
}
.card p{
    color: var(--GrayishBlue);
    
}

.images img{
    position: relative;
   left: 220px;
   bottom: -20px;
}




.supervisor{
    border-top: 4px solid var(--Cyan);
   
    grid-area: supervisor;
    
}

.team-build{
    border-top: 4px solid var(--Red);
    background-image: i;
    grid-area: team-build;
}
.karma{
    border-top: 4px solid var(--Orange);
    
    grid-area: karma;
}

.calc{
    border-top: 4px solid var(--Blue);
   
    grid-area: calc;
}


@media(min-width: 500px){

    .container{
        width: 1300;
        margin-left: 100px;
        margin-right: 100px;
    }
    .header-text{
        text-align: center;
        line-height: .8;
        padding:  0px 100px  0px  100px;
    }
   
   
    .grid-cards{
        grid-template-areas: 
        ". team-build ."
        "supervisor team-build calc"
        "supervisor karma calc"
        ". karma .";
        
        ;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(4,1fr);
         padding-left: 100px;
         padding-right: 100px; 
         grid-column-gap: .1rem;
         grid-row-gap: .1rem;         
       
        
    }


    
.header-text{
    text-align: center;
    line-height: .8;
    padding: 10px;
    padding-bottom: 0;
    margin: 30px;
    
    
}

.header-text p{
    font-size: 13px;
    color: var(--GrayishBlue);
    line-height: 1.5;
   
    margin-left: 400px;
    margin-right: 400px;
    
  

}
}

